# WaveFunctionCollapse

./: LICENSE  README.md  WaveFunctionCollapse.sln
WFCVisualizer/: DirectBitmap.cs  Form1.Designer.cs  Form1.cs  PictureBoxWithFiltering.cs  Program.cs  WFCVisualizer.csproj
WaveFunctionCollapse/: Color.cs  Helpers.cs  Kernel.cs  WFCGenerator.cs  WaveFunctionCollapse.csproj
